<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--for responsiveness-->
    <meta name="author" content="Nitin Maurya">
    <link rel="stylesheet" type="text/css" href="css/form.css">
    <title>To The New</title>
</head>
<body>
<div class="container">
    <div class="wrapper">
        <div class="header">
            <div class="logo">TO THE NEW</div>
            <div class="nav">
                <ul class="nav-list">
                    <li>Home</li>
                    <li>Quick Help</li>
                </ul>
            </div>
            <hr>
        </div>
        <div class="form-wrapper">
            <form action="" enctype="multipart/form-data" class="form">
                <div class="form-header">
                    <h2>Bug Report</h2>
                </div>
                <div class="form-content">
                    <div>
                        <label for="title">Title:*</label><br>
                        <input type="text" id="title" required>
                    </div>
                    <div>
                        <label for="desc">Description:*</label><br>
                        <textarea rows="4"  id="desc" required></textarea>
                    </div>
                    <div>
                        <label for="os">Operating System:</label><br>
                        <select id="os">
                            <option value="Windows 10">Windows 10</option>
                            <option value="Windows XP">Windows XP</option>
                            <option value="Windows 7">Windows 7</option>
                            <option value="Ubuntu 16.04">Ubuntu 16.04</option>
                            <option value="Mac OSX">Mac OSX</option>
                        </select>
                    </div>
                    <div>
                        <label for="product">Product:*</label><br>
                        <select id="product" required>
                            <option value="formoid">Formoid</option>
                            <option value="ui">UI</option>
                            <option value="login">Login</option>
                            <option value="register">Register</option>
                            <option value="other">Others</option>
                        </select>
                    </div>
                    <div>
                        <label for="version">Version:</label><br>
                        <input type="text" id="version">
                    </div>
                    <div>
                        <label>License:</label><br>
                        <div class="radio">
                            <div><input type="radio" name="license" >Free</div>
                            <div><input type="radio" name="license" >Business</div>
                        </div>
                    </div>
                    <div>
                        <label for="severity">Severity:</label><br>
                        <select id="severity">
                            <option value="critical">Critical</option>
                            <option value="high">High</option>
                            <option value="medium">Medium</option>
                            <option value="low">Low</option>
                        </select>
                    </div>
                    <div>
                        <label for="attachments">Attachments:</label><br>
                        <div class="upload-btn"><input type="file" id="attachments"><div>Choose Files</div></div>
                    </div>
                </div>
                <div class="form-footer">
                    <div><input type="submit" value="Send"></div>
                </div>
            </form>
        </div>
    </div>
</div>

</body>
</html>
